#================================
# = Cloudinary configurations
#================================
cloudinary.cloudname=montgomery-gaithesburg-campus
cloudinary.apisecret=RTfs9DdsRb4VKEmd1x0LJA9CPHg
cloudinary.apikey=139825285124827

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true